{
	"folders": [
		{
			"name": "Projeto - O ultimo Elo do Encanto",
			"path": "../../../Documents/PlatformIO/Projects/Projeto - O ultimo Elo do Encanto"
		},
		{
			"name": "Projeto Corinthians",
			"path": "../../../Documents/PlatformIO/Projects/Projeto Corinthians"
		},
		{
			"name": "projeto final test1",
			"path": "../../../Documents/PlatformIO/Projects/projeto final test1"
		},
		{
			"name": "Projeto Wifi",
			"path": "../../../Documents/PlatformIO/Projects/Projeto Wifi"
		}
	],
	"settings": {}
}